<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ws0MgVf0QdtgxvjHk4ruYy9Q5v1zOw3n8H39v7N88TQ" />
    <link rel="icon" type="image/png" href="https://staticfiles-com.netlify.app/static/img/mfavicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://staticfiles-com.netlify.app/static/img/mfavicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://staticfiles-com.netlify.app/static/img/mfavicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://staticfiles-com.netlify.app/static/img/mfavicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <style>
        body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        }

        html {
        height: -webkit-fill-available;
        }

        main {
        display: flex;
        flex-wrap: nowrap;
        height: 100vh;
        height: -webkit-fill-available;
        max-height: 100vh;
        overflow-x: auto;
        overflow-y: hidden;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .close {
          margin-top: 0.7em;
          float: right;
          width: 1em;
          height: 1em;
          background-color: white;
          clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
        .select_lang {
          background-color: rgb(34, 37, 41);
          border-radius: 5px;
          color: white;
          height: 2.5em;
          width: 100%;
          margin-top: 0.1em;
          line-height: 0.2em;
        }
        .b-example-divider {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
        vertical-align: -.125em;
        pointer-events: none;
        fill: currentColor;
        }
        .dropdown-toggle { outline: 0; }

        .nav-flush .nav-link {
        border-radius: 0;
        }

        .btn-toggle {
        display: inline-flex;
        align-items: center;
        padding: .25rem .5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, .65);
        background-color: transparent;
        border: 0;
        }
        .btn-toggle:hover,
        .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #d2f4ea;
        }

        .btn-toggle::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform .35s ease;
        transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
        color: rgba(0, 0, 0, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
        transform: rotate(90deg);
        }
        .btn-toggle-nav a {
        display: inline-flex;
        padding: .1875rem .5rem;
        margin-top: .125rem;
        margin-left: 1.25rem;
        text-decoration: none;
        }
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
        background-color: #d2f4ea;
        }

        .scrollarea {
        overflow-y: auto;
        }

        .fw-semibold { font-weight: 600; }
        .lh-tight { line-height: 1.25; }
        .form-django {
            width: 90%;
        }
        .card {
            border-radius: 1em;
        }
        modal {
            border-radius: 1em;
        }
        .modal-header {
            background-color: rgb(240, 242, 245);
            border-radius: 0em;
        }
        .modal-footer {
            background-color: rgb(240, 242, 245);
            border-radius: 0em;
        }
        .modal-body {
            background-color: rgb(240, 242, 245);
        }
        .order {
            width: 90%;
        }
        textarea {
            margin-left: auto;
            margin-right: auto;
        }
        .logo {
            margin-left: 5%;
            height: 3em;
        }
        .register-form {
            margin-right: 5%;
            height: 34em;
            border-radius: 1em;
            background-color: white;
        }
        .rounded {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            border: 100px;
            border: 4px solid rgb(255, 255, 255);
            box-shadow: 0 0 7px #666;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 13vh;
            background-color: rgb(255, 255, 255);
        }
        .vh40-form-computer{
            height: 40vh;
        }
        .vh50-form-computer{
            height: 50vh;
        }
        .window {
            border-radius: 1em;
            color: white;
            background-color: rgb(32, 37, 41);
        }
        .mslink::after {
            text-decoration: underline;
        }
        .inline-elements-2 {
            max-width: 50%;
        }
        .marginet {
            margin-top: 5%;
        }
        @media only screen and (max-width: 1024px) {
            .margin-top-if-md {
              margin-top: 2em;
            }
            .inline-elements-2 {
                max-width: 100%;
            }
            .inline-elements-2-el-2 {
                margin-top: 30%;
            }
            .marginet {
                margin-top: 1%;
            }
        }
        @media only screen and (max-width: 400px) {
            .vh40-form-computer {
                height: 50vh;
            }
            .vh50-form-computer{
                height: 60vh;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 16vh;
                background-color: rgb(255, 255, 255);
            }
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .mobile-menu {
        display: none;
      }
      .computer-menu {
        display: block;
      }
        .st-element {
            width: 280px;
            min-height: 100%;
            position: sticky;
            top: 0;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .content-content-nav {
        width: 100%; /* ширина нашего блока */
        height: 100vh; /* высота нашего блока */
        background: #fff; /* цвет фона, белый */
        border: 1px solid #C1C1C1; /* размер и цвет границы блока */
        background-color: rgb(240, 242, 245);
        overflow: auto; /* свойство для прокрутки по горизонтали. Автоматом, если больше блока */
      }
      .text-text {
        margin-top: 3vh;
        margin-left: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      @media (max-width: 480px) {
        .text-size-auto {
          font-size: 50%;
        }
      }
      @media (max-width: 768px) {
        .text-text {
          text-align: center;
          margin-left: 0em;
        }
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .mobile-menu {
          display: block;
        }
        .computer-menu {
          display: none;
        }
      }
      .margin-elem {
        margin-top: 40vh;
      }
      .procent50-mobile-100procent {
      width: 100%;
      height: 100%;
      }
      .m70-vh-form {
        width: 100vh;
      }
      @media (min-width: 768px) {
        .m70-vh-form {
          width: 40vh;
        }
        .title-title-page-home {
          font-size: 300%; 
          text-align: center;
        }
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .procent50-mobile-100procent {
          width: 50%;
          height: 100%;
        }
      }
      .content-element-1 {
        width: 100%;
        height: 50%;
        min-width: 100%;
      }
      .margin-elem {
        margin-top: 45vh;
      }
      .elem-content {
        margin-left: auto;
        margin-right: auto;
        width: 95%;
      }
      .content-text {
        margin-top: 80%;
        animation-fill-mode: forwards;
        animation-name: text-animation;
        animation-delay: 0.5s;
        animation-duration: 2s;
      }
      .title-title {
        margin-top: 3vh;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        animation-fill-mode: forwards;
        animation-name: name-animation;
        animation-duration: 2s;
      }
      .links-dev {
        margin-top: 2em;

        text-align: center;
      }
      .links-dev a {
        line-height: 1.2em;
        font-size: 120%;
        animation-fill-mode: forwards;
        animation-name: link-animation;
        animation-delay: 2s;
        animation-duration: 2s;
      }
      .coins-counter {
        float: right;
        background-color: rgb(32, 37, 41);
        color: white;
        text-align: center;
        min-width: 55px;
        max-width: 150px;
      }
      .language-settings {
        float: left;
        background-color: rgb(32, 37, 41);
        color: white;
        text-align: center;
        min-width: 100px;
        max-width: 150px;
      }
      @keyframes name-animation {
        0% {
          color: rgb(0, 0, 0, 0)
        }
        100% {
          color: rgb(0, 0, 0, 1);
        }
      }
      @keyframes text-animation {
        0% {
          color: rgb(62, 67, 76);
          opacity: 0;
          margin-top: 80%;
        }
        100% {
          color: rgb(62, 67, 76);
          opacity: 1;
          margin-top: 0;
        }
      }
      @keyframes link-animation {
        0% {
          display: none;
        }
        100% {
          display: block;
        }
      }
    </style>
    <title>PDC-TG</title>
</head>
<body>
    
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
      <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    </symbol>
    <symbol id="collection" viewBox="0 0 16 16">
      <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
    </symbol>
    <symbol id="calendar3" viewBox="0 0 16 16">
      <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
      <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </symbol>
    <symbol id="chat-quote-fill" viewBox="0 0 16 16">
      <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
    </symbol>
    <symbol id="cpu-fill" viewBox="0 0 16 16">
      <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
      <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
    </symbol>
    <symbol id="gear-fill" viewBox="0 0 16 16">
      <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
    </symbol>
    <symbol id="speedometer" viewBox="0 0 16 16">
      <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
      <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
    </symbol>
    <symbol id="toggles2" viewBox="0 0 16 16">
      <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
      <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
      <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
    </symbol>
    <symbol id="tools" viewBox="0 0 16 16">
      <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
    <symbol id="geo-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
    </symbol>
  </svg>
  
  <main>
    <div class="mobile-menu">
      <div class="d-flex flex-column flex-shrink-0 bg-dark" style="display: none; width: 4.5rem; height: 100%;">
        <a href="/" class="d-block p-3 link-dark text-decoration-none" title=DPTC-TG" data-bs-toggle="tooltip" data-bs-placement="right">
          <img style="display: block; margin-left: auto; margin-right: auto;"src="https://staticfiles-com.netlify.app/static/img/navicon.png" width="35" height="35" alt="">
          <span class="visually-hidden">Icon-only</span>
        </a>
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
          {% if request.path == '/' %}
            <li class="nav-item">
              <a href="/" class="nav-link active py-3 border-bottom" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Home"><use xlink:href="#home"/></svg>
              </a>
            </li>
          {% else %}
            <li class="nav-item">
              <a href="/" class="nav-link py-3 border-bottom" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Home"><use xlink:href="#home"/></svg>
              </a>
            </li>
          {% endif %}
          {% if request.user.is_authenticated %}
            {% if request.user.is_admin %}
              <!-- Admin -->
              {% if request.path == '/statistic/' %}
                <li>
                  <a href="/statistic" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                    <svg class="bi" width="24" height="24" role="img" aria-label="Dashboard"><use xlink:href="#speedometer2"/></svg>
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/statistic" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                    <svg class="bi" width="24" height="24" role="img" aria-label="Dashboard"><use xlink:href="#speedometer2"/></svg>
                  </a>
                </li>
              {% endif %}
              {% if request.path == '/order-a-bot/my-orders' %}
                <li>
                  <a href="/order-a-bot/my-orders" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                    <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#table"/></svg>
                  </a>
                </li>
              {% else %}
              <li>
                <a href="/order-a-bot/my-orders" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                  <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#table"/></svg>
                </a>
              </li>
              {% endif %}
              {% if request.path == '/problems' %}
              <li>
                <a href="/problems" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                  <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#grid"/></svg>
                </a>
              </li>
            {% else %}
            <li>
              <a href="/problems" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#grid"/></svg>
              </a>
            </li>
            {% endif %}
              {% if request.path == '/admin-chat/' %}
                <li>
                  <a href="/admin-chat" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                    <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use xlink:href="#people-circle"/></svg>
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/admin-chat" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                    <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use xlink:href="#people-circle"/></svg>
                  </a>
                </li>
              {% endif %}
            {% else %}
            <!-- Main user -->
            {% if request.path == '/order-a-bot/' %}
            <li>
              <a href="/order-a-bot" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#table"/></svg>
              </a>
            </li>
          {% else %}
          <li>
            <a href="/order-a-bot" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
              <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#table"/></svg>
            </a>
          </li>
          {% endif %}
          {% if request.path == '/order-a-bot/my-orders' %}
            <li>
              <a href="/order-a-bot/my-orders" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#grid"/></svg>
              </a>
            </li>
          {% else %}
          <li>
            <a href="/order-a-bot/my-orders" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
              <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#grid"/></svg>
            </a>
          </li>
          {% endif %}
          {% if request.path == '/team/' %}
            <li>
              <a href="/team" class="nav-link py-3 active border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use xlink:href="#people-circle"/></svg>
              </a>
            </li>
          {% else %}
            <li>
              <a href="/team" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right">
                <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use xlink:href="#people-circle"/></svg>
              </a>
            </li>
          {% endif %}
            {% endif %}
          {% else %}
          {% endif %}
        </ul>
        <div class="dropdown border-top">
          <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://staticfiles-com.netlify.app/static/img/unknown-user.jpeg" alt="mdo" width="35" height="35" class="rounded-circle">
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            {% if request.user.is_admin %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/all-requests">Все запросы</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/all-requests">All requests</a></li>
              {% endif %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/support">Тех-поддержка</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/support">Tech Support</a></li>
              {% endif %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/help">Страница помощи</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/help">Help Page</a></li>
              {% endif %}
            {% else %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/support/{{request.user.id}}">Тех-поддержка</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/support/{{request.user.id}}">Tech Support</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/help">Страница помощи</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/help">Help Page</a></li>
            {% endif %}
            {% endif %}
            <li><hr class="dropdown-divider"></li>
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/shop">Магазин</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/shop">Shop</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/account">Мой Аккаунт</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/account">My Account</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/users/logout">Выйти</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/users/logout">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    <div class="computer-menu">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark st-element">
        <a href="/" class="computer-menu d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <img src="https://staticfiles-com.netlify.app/static/img/navicon.png" class="rounded-circle me-2" width="45" height="45">
          <span class="fs-4">PDC-TGbots</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          {% if request.user.is_authenticated %}
            {% if request.path == '/' %}
              <li class="nav-item">
                <a href="/" class="nav-link active" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  {% if request.user.lang == "russian" %}
                    Домашняя страница
                  {% elif request.user.lang == "english" %}
                    Homepage
                  {% endif %}
                </a>
              </li>
            {% else %}
              <li class="nav-item">
                <a href="/" class="nav-link text-white" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  {% if request.user.lang == "russian" %}
                    Домашняя страница
                  {% elif request.user.lang == "english" %}
                    Homepage
                  {% endif %}
                </a>
              </li>
            {% endif %}
          {% else %}
          {% if request.path == '/' %}
          <li class="nav-item">
            <a href="/" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Homepage
            </a>
          </li>
        {% else %}
          <li class="nav-item">
            <a href="/" class="nav-link text-white" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Homepage
            </a>
          </li>
        {% endif %}
        {% endif %}
          {% if request.user.is_authenticated %}
            {% if request.user.is_admin %}
              <!-- Admin -->
              {% if request.path == '/statistic/' %}
                <li>
                  <a href="/statistic" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                    {% if request.user.lang == "russian" %}
                      Статистика
                    {% elif request.user.lang == "english" %}
                      Statistics
                    {% endif %}
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/statistic" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                    {% if request.user.lang == "russian" %}
                      Статистика
                    {% elif request.user.lang == "english" %}
                      Statistics
                    {% endif %}
                  </a>
                </li>
              {% endif %}
              {% if request.path == '/order-a-bot/my-orders' %}
                <li>
                  <a href="/order-a-bot/my-orders" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                    {% if request.user.lang == "russian" %}
                      Все заказы
                    {% elif request.user.lang == "english" %}
                      All orders
                    {% endif %}
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/order-a-bot/my-orders" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                    {% if request.user.lang == "russian" %}
                      Все заказы
                    {% elif request.user.lang == "english" %}
                      All orders
                    {% endif %}
                  </a>
                </li>
              {% endif %}
              {% if request.path == '/problems' %}
                <li>
                  <a href="/problems" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    {% if request.user.lang == "russian" %}
                      Мои задачи
                    {% elif request.user.lang == "english" %}
                      My tasks
                    {% endif %}
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/problems" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    {% if request.user.lang == "russian" %}
                      Мои задачи
                    {% elif request.user.lang == "english" %}
                      My tasks
                    {% endif %}
                  </a>
                </li>
              {% endif %}
              {% if request.path == '/admin-chat/' %}
                <li>
                  <a href="/admin-chat" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                    {% if request.user.lang == "russian" %}
                      Чат админов
                    {% elif request.user.lang == "english" %}
                      Admin Chat
                    {% endif %}
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/admin-chat" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                    {% if request.user.lang == "russian" %}
                      Чат админов
                    {% elif request.user.lang == "english" %}
                      Admin Chat
                    {% endif %}
                  </a>
                </li>
              {% endif %}
              {% else %}
              <!-- Main user -->
              {% if request.path == '/order-a-bot/' %}
              <li>
                <a href="/order-a-bot" class="nav-link active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  {% if request.user.lang == "russian" %}
                    Заказать бота
                  {% elif request.user.lang == "english" %}
                    Order a bot
                  {% endif %}
                </a>
              </li>
            {% else %}
              <li>
                <a href="/order-a-bot" class="nav-link text-white">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  {% if request.user.lang == "russian" %}
                    Заказать бота
                  {% elif request.user.lang == "english" %}
                    Order a bot
                  {% endif %}
                </a>
              </li>
            {% endif %}
              {% if request.path == '/order-a-bot/my-orders' %}
                <li>
                  <a href="/order-a-bot/my-orders" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    {% if request.user.lang == "russian" %}
                      Мои заказы
                    {% elif request.user.lang == "english" %}
                      My orders
                    {% endif %}
                  </a>
                </li>
              {% else %}
                <li>
                  <a href="/order-a-bot/my-orders" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    {% if request.user.lang == "russian" %}
                      Мои заказы
                    {% elif request.user.lang == "english" %}
                      My orders
                    {% endif %}
                  </a>
                </li>
              {% endif %}
              {% if request.path == '/team/' %}
              <li>
                <a href="/team" class="nav-link active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  {% if request.user.lang == "russian" %}
                    Команда
                  {% elif request.user.lang == "english" %}
                    Team
                  {% endif %}
                </a>
              </li>
            {% else %}
              <li>
                <a href="/team" class="nav-link text-white">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  {% if request.user.lang == "russian" %}
                    Команда
                  {% elif request.user.lang == "english" %}
                    Team
                  {% endif %}
                </a>
              </li>
            {% endif %}
            {% endif %}
      {% endif %}
      </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://staticfiles-com.netlify.app/static/img/unknown-user.jpeg" alt="" width="35" height="35" class="rounded-circle me-2">
            <strong>{{request.user.username}}</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            {% if request.user.is_admin %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/all-requests">Все запросы</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/all-requests">All requests</a></li>
              {% endif %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/support">Тех-поддержка</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/support">Tech Support</a></li>
              {% endif %}
              {% if request.user.lang == "russian" %}
                <li><a class="dropdown-item" href="/help">Страница помощи</a></li>
              {% elif request.user.lang == "english" %}
                <li><a class="dropdown-item" href="/help">Help Page</a></li>
              {% endif %}
            {% else %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/support/{{request.user.id}}">Тех-поддержка</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/support/{{request.user.id}}">Tech Support</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/help">Страница помощи</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/help">Help Page</a></li>
            {% endif %}
            {% endif %}
            <li><hr class="dropdown-divider"></li>
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/shop">Магазин</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/shop">Shop</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/account">Мой Аккаунт</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/account">My Account</a></li>
            {% endif %}
            {% if request.user.lang == "russian" %}
              <li><a class="dropdown-item" href="/users/logout">Выйти</a></li>
            {% elif request.user.lang == "english" %}
              <li><a class="dropdown-item" href="/users/logout">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
      </div>
    </div>
    <div class="content-content-nav">
      {% if request.user.is_authenticated %}
        {% if request.user.lang_has_changed == True %}
          <div class="coins-counter">
            <a style="text-decoration: none;" href="/shop" class="text-white">
              {{request.user.coins}} <img src="https://staticfiles-com.netlify.app/static/img/Coin_0.png" alt="" width="25" height="25" class="">
            </a>
          </div>
          <div class="language-settings">
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <span style="text-align: center;"> {{request.user.lang.title}} </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <div class="nav-link text-white bg-blue-hover">
                  <li><a class="text-white text-decoration-none" href="/change-language/english">English</a></li>
                </div>
                <div class="nav-link text-white bg-blue-hover">
                  <li><a class="text-white text-decoration-none" href="/change-language/russian">Русский (Rus)</a></li>
                </div>
              </ul>
            </div>
          </div>
        {% elif request.user.lang_has_changed == False and request.path == '/' %}
        <div style="height: calc(auto + 1em);" class="select_lang">
          <div class="container">
            <div class="dropdown">
              <a type="link" href="/close-language-message"><div style="z-index: 999;" class="close"></div></a>
              <p style="visibility: hidden;">Text</p>
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="text-size-auto">Change the language of the site (click on the text to view)</span> 
                </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="nav-link text-white">Choose language:</a></li>
                <li><hr class="dropdown-divider"></li>
                <div class="nav-link text-white my-2 bg-blue-hover">
                  <li><a class="text-white text-decoration-none" href="/change-language/english">English</a></li>
                </div>
                <div class="nav-link text-white my-2 bg-blue-hover">
                  <li><a class="text-white text-decoration-none" href="/change-language/russian">Русский (Rus)</a></li>
                </div>
              </ul>
            </div>
          </div>
          </div>
        {% endif %}
      {% endif %}
      <div class="container marginet">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="sidebars.js"></script>
    </body>
</html>